name: fp_state_generator

description: "The `@FpState` annotation is used in dependency with the `fp_state_generator` package to generate template code for managing state"
version: 0.0.16
homepage: https://pub.dev/packages/fp_state_generator
repository: https://github.com/jack-fan1991/flutter_fp_state_generator


environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  analyzer: ">=5.13.0 <7.0.0"
  build: ^2.3.1
  source_gen: ^1.2.3
  change_case: ^1.1.0 

dev_dependencies:
  build_test: ^2.1.5
  build_runner: ^2.3.3


dependency_overrides:
  # fp_state_annotation:
  #   path: ../fp_state_annotation


